<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
  <h2>CSS Layout Float</h2>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Bandung</a></li>
      <li><a href="#">Jakarta</a></li>
      <li><a href="#">Surabaya</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Bandung</h1>
    <p>"Bandung" is the name of a city located in Indonesia, specifically in West Java province. This city is known by the nickname "City of Flowers" due to its natural beauty and rich history. Bandung is also famous for its cool climate, as a center of education, as well as its popular tourist attractions, such as craters, mountains, and shopping destinations.

</p>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>




    